.container{
    background: url(https://a0.muscache.com/airbnb/static/engagement/overlay_panel7-58b03c50e1eac957ec12f6ced3bf7872.jpg);
    height: 650px;
    width: 1500px;
    background-size: cover;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    color: rgb(72, 72, 72) !important;
}
.boxes{
    background: white;
    height: 450px;
    width: 100%;
    padding: 20px;
    margin-left: 25%;
    margin-top: 20%;
    border-radius: 2%;
}
h4{
    font-weight: bold;
    font-size: 40px !important;
}
div h4{
    padding-top: 15px;
    font-size:24px !important;
    font-weight: bold;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
}

div p{
    font-size:18px;
    position: relative;
    
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
}

#button{
    border-color:#ff5a5f;
    background-color:#ff5a5f;
    width:100%;
    height:40px;
    font-size:16px;
}
#checkIn{
    border: 1px solid #D1D1D1;
    height: 38px;
    padding: 6px 10px;
    border-radius: 4px;
    box-shadow: none;
}
#checkOut{
    border: 1px solid #D1D1D1;
    height: 38px;
    padding: 6px 10px;
    border-radius: 4px;
    box-shadow: none;
}
#container1,
#container2,
#container3,
#container4,
#container5,
#container6,
#container7{
    position: relative;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}
.star{
    display: inline-block !important;
    color: rgb(0, 132, 137) !important;
    font-size: 16px !important;
    height: 16px !important;
    width: 16px !important;
}
img {
    height: 250px;
    width:100%;
    border:2px!important;
    border-color: black;
}
.borderClass{
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(219, 219, 219) !important;
    border-top: 1px solid rgb(219, 219, 219) !important;
}
.borderClass1{
    border-bottom: 1px solid rgb(219, 219, 219) !important;
}
.bottomSpace{
    padding-bottom: 20px;

}
.sizechange strong{
font-size:14px;
padding-left: 50px;
}
.sizechange p{
    font-size: 10px;
    padding-left: 50px;
}

.sizechange img{
    border-radius: 50%;
    height:40px;
    width:40px;
    position:absolute;
    border: 1px solid rgb(7, 7, 7) !important;
}
#content1{
    text-align: justify;
    font-size: 14px;
}

.contentsize{
font-size: 14px;
text-align: justify;
}
.contentsize strong{
    font-size:16px;
    padding-top:10px;
    color: black;
    text-align: left;
}
.contentsize p{
    font-size: 12px;
    color: rgb(0, 132, 137);
    letter-spacing: normal !important;
}
.contentContainer{
    position: relative;
    margin-top: 35px!important;
}
.contentContainer strong{
    font-size:22px;
}
.contentContainer h6{
    font-size:18px;
}
.addDate{
    position: absolute;
    margin-top: -74px;
    margin-left: 860px;
    height:50px !important;
    font-size: 16px!important;
    color: rgb(0, 132, 137) !important;
    border: 1px solid rgb(0, 132, 137) !important;
    letter-spacing: normal !important;
    border-radius: 4px !important;
    border-width: 2px !important;
    border-style: solid !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
}
#textSmall1{
font-size:14px;
}
#textSmall2{
font-size:14px;
}
#textSmall3{
font-size: 14px;
}
.smallContainer{
font-size:10px;
}
.smallimages{

}
.footer{
    position:relative;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    color: rgb(72, 72, 72) !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 600 !important;
}
.footer strong{
    font-weight: 700 !important;
    font-size: 14px !important;
}
.footer ul{
    list-style:none;
    margin-bottom:0rem;
}
.footer li{
    margin-bottom: 4px;
}
#facebook{
    position: absolute;
}
#twitter{
    position: absolute;
    margin-left:35px;
}
#instagram{
    position: absolute;
    margin-left:70px;
}
.wide{
    width: 38% !important;
}

@media screen and (max-width: 744px){
.container{
    background: url(https://a0.muscache.com/airbnb/static/engagement/overlay_panel7-58b03c50e1eac957ec12f6ced3bf7872.jpg);
    height: 180px;
    background-size: cover;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    color: rgb(72, 72, 72) !important;
    width: 100%;
    max-width: 1044px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.boxes{
    background: none;
    height: 400px;
    width: 100%;
    margin-top: 0%;
    margin-left: 0;
}
#container1{
    margin-top: 360px!important;
}
#movementDown{
    margin-top:352px!important;
}
.wide{
    width:100%!important;
    margin-right:2px;
}

div h4{
    padding-top:0px;
    font-size: 32px!important;
}
.pulldown{
    margin-top:50px;
}
.headerpull{
margin-top:50px;
}
.pullright{
    margin-right: 25px;
}
#container3{
    padding-top:15px;
}

.one-third.column{
    width: 100% !important;
}
.column, .columns{
    margin-left:0!important;
}
#full-width{
    width:100%!important;
}
.addDate{
    margin-left: 415px;
}
.pullright{
    margin-right: 0px;
}
#date-box1{
    margin-left:24px!important;
}
#children1{
    margin-left:24px!important;
}
.footer{
    margin-right: 14px!important;
}
#container1, #container2, #container3, #container4, #container5, #container6, #container7 {
    max-width: 90%;
}

}
@media screen and (max-width: 657px){
    .headerpull {
        margin-top: 30px;
    }  
    #date-box1 {
        margin-left: 18px!important;
    }
    #children1 {
        margin-left: 18px!important;
    }
    #container1 {
        margin-top: 325px!important;
        
    } 
    #container1, #container2, #container3, #container4, #container5, #container6, #container7 {
        max-width: 90%;
    }
   
}
@media screen and (max-width: 549px){
    #date-box1 {
        margin-left: 0px!important;
    }
    #children1 {
        margin-left: 0px!important;
    }
    #container1 {
        margin-top: 466px!important;
    }
    .addDate {
        margin-left: 334px;
        margin-top: -81px;
        height: 30px !important;
    }
    .footer {
        margin-right: 0px!important;
    }
}