* {
  margin: 0;
  padding: 0;
  font-family: 'Droid Sans', sans-serif;
}
#price {
  color: #484848;
  font-weight: bold;
}
.nav-one {
  margin-top: 10px;
}
nav a {
  color: #565656;
}
.nav-left {
  border: 1px solid #565656;
  border-radius: 2px;
  box-shadow: 2px 2px 2px;
}
.nav-left li {
  padding: 0 20px;
}
.navbar-toggle {
  border: 1px solid #565656;
}
.navbar-toggle .icon-bar {
  background-color: #FF5A5F;
}
.nav>li>a:focus,
.nav>li>a:hover {
  background-color: #fff;
  color: #008489;
}
#search,
#calendar {
  border-right: 1px solid #565656;
}
.block1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.block1 img {
  margin: auto;
}
.block1-1 {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: auto;
  border: 1px solid #DBDBDB;
  box-shadow: 1px 1px 3px #888888;
  border-radius: 0.3em;
}
.block1 a:hover {
  text-decoration: none;
  color: #4F4F4F;
}
.block1-1 .btn {
  background-color: #fff;
  color: #4F4F4F;
  border: none;
}
.block1-1 .btn:hover {
  background-color: #fff;
  color: #4F4F4F;
  border: none;
}
.block1-1 .fa {
  margin-right: 0.3em;
}
.block1-1 li {
  display: flex;
  border-radius: 10px;
  padding: 0.6em 1em;
  font-size: 15px;
}
.block1-1 a {
  text-decoration: none;
  color: #4F4F4F;
}
.block1-1 input {
  color: #4F4F4F;
  border: none;
}
.block1-2 {
  margin: auto;
  list-style-type: none;
  display: flex;
}

.block1-2 a {
  text-decoration: none;
  color: #4F4F4F;
  font-size: 14px;
}
.block1-2 a:hover {
  border-bottom: 2px solid #4F4F4F;
  padding: 0.8em 0;
}
.block2 {
  font-weight: bold;
}
.block2-1 {
  display: flex;
}
.block2-1 ul {
  display: flex;
  list-style-type: none;
}
.block2-1 a {
  padding: 2.1em 0;
  font-size: 12px;
  color: #484848;
}
.block2-1 a:hover {
  color: #008489;
  border-bottom: 2px solid #008489;
  text-decoration: none;
}
.block3 {
}
.block3-1 {
  margin: auto;
}
.block3-1-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #484848;
}
.block3-1-1 a {
  color: #484848;
  font-size: 14px;
}
.block3-1-1 a:hover {
  color: #484848;
  text-decoration: none;
}
.block3-2 {
  display: flex;
  margin: auto;
  height: 100%;
}
.block3-2-1 {
  margin: auto;
}
.block3-2-1 a {
  color: #484848
}
.block3-2-1 a:hover {
  color: #484848;
  text-decoration: none;
}
.block3-2-1 .fa {
  color: #008489;
}
.block4 {
  margin: auto;
}
.block4-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #484848;
}
.block4-1 a {
  color: #484848;
}
.block4-1 a:hover {
  color: #484848;
  text-decoration: none;
}
.block4-2 {
  display: flex;
}
.block4-2-1 a {
  color: #484848;
}
.block4-2-1 .fa {
  color: #008489;
}
.block5 {
  margin: auto;
  font-size: 22px;
  color: #484848;
}
.block5-1 {
  display: flex;
}

.block5-1 a {
  font-size: 15px;
  color: #484848;
}
.block5-1 a:hover {
  text-decoration: none;
  color: #484848;
}
footer {
  margin: 2em 0;
  border-top: 1px solid #767676;
}
.footer1 {
  display: flex;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 2em;
  border-bottom: 1px solid #767676;
}
.footer1 ul {
  list-style-type: none;
}
.footer1 > ul a {
  color: #767676;
}
.footer1 > ul a:hover {
  color: #767676;
}

.footer1 .btn {
  color: #767676;
  border-radius: 0;
  border: 2px solid #767676;
  background-color: #fff;

}
.footer2 {
  display: flex;
  margin: auto;
  align-items: center;
  padding: 1em 0;
}
.footer2 ul {
  display: flex;
  margin: auto;
}
.footer2 > ul a, p {
  color: #767676;
}
.footer2 > ul a {
  color: #767676;
}

.footer2-1 {
  margin: auto;
  align-items: center;
}
